<resources>
    <string name="app_name">Apna Panipat</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="AbtPnpHeading">History</string>
    <string name="PreHistory">Panipat district was carved out from the erstwhile Karnal district on 1 November 1989. On 24 July 1991 it was again merged with Karnal district. On 1 January 1992, it again became a separate district. According to the legend, Panipat was one of the five cities (prasthas) founded by the Pandava brothers during the times of the Mahabharata; its historic name was Pandavaprastha (Sanskrit: पाण्डवप्रस्थ, lit. city of Pandavas) Panipat was the scene of three pivotal battles in Indian history. Panipat is first recorded in the Mahabharata as one of the five villages that the Pandavas demanded from Duryodhana. The five villages are the "panch pat":</string>
    <string name="H5villages">1.Panaprastha (now known as Panipat)
    2.Suvarnaprastha (now known as Sonipat)
    3.Indraprastha (now known as Delhi)
    4.Vyaghraprastha became Baghpath (now known as Baghpat)
    5.Tilaprastha (now known as Tilpat)</string>

    <string name="Battles">
"The First Battle of Panipat was fought on 21 April 1526 between Ibrahim Lodhi, the Afghan Sultan of Delhi, and the Turko-Mongol warlord Babur, who later established Mughal rule in Northern Indian subcontinent. Babur's force defeated Ibrahim's much larger force of over one lakh (one hundred thousand) soldiers. This first battle of Panipat thus ended the 'Lodi Rule' established by Bahlul Lodhi in Delhi.

The Second Battle of Panipat was fought on 5 November 1556 between the forces of Akbar and Hem Chandra Vikramaditya, a Hindu King of Delhi.[3][4] Hemu, who had captured states like Agra and Delhi defeating Akbar's army and declared himself as independent king, had a large army, and initially his forces were winning, but suddenly he was struck by an arrow in the eye and fell unconscious. On not seeing him in his howdah on the back of an elephant, his army fled. He was executed shortly thereafter. His head was sent to Kabul to be hanged outside Delhi Darwaza, and his torso was hanged outside Purana Quila in Delhi.

The Third Battle of Panipat was fought on 14 January 1761 between the Maratha Empire and the Afghan and Baloch invaders. The Maratha Empire was led by Sadashivrao Bhau Peshwa and the Afghans were led by Ahmadshah Abdali. The Afghans had a total strength of 125,000 soldiers, and the Marathas had 100,000 soldiers and 25,000 pilgrims. The Maratha soldiers were unable to get food because of non-cooperation of other empires of Hindustan (India and Pakistan were not separated) and this resulted in having to eat the leaves off trees to survive. Both the sides fought their heart out. The Afghans were supported by Najib and Sujaudolla for the supply of food, and the Maratha had pilgrims along with them, who were unable to fight, including female pilgrims also. On the single day of 14 January, more than one lakh (100,000) of soldiers died resulting in the victory for the Afghans".</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Cbaisakhi">Baisakhi is celebrated in April to mark the beginning of Punjabi New Year. It is an important festival in Panipat when its gurudwaras are flocked by Sikh community who worship and then enjoy the Kada Prasad distributed to everyone. Then Langar takes place in these gurudwaras in Panipat where the whole community enjoys delicious feast together without any discrimination.</string>
    <string name="Cdusshera">Dussehra or Vijayadashmi is celebrated with unparalleled zeal in Panipat. It falls in Ashwin month of Hindu calendar or September/ October month of Gregorian calendar. Dussehra comes after nine days of Durga Puja and the whole city seems to be awash with divinity during these days.</string>
    <string name="Cgangaur">
Gangore is the festival of women folk in Panipat. It is celebrated to worship Goddess Gauri who signifies prosperity and abundance. Every year, in the months of March - April, this colorful festival takes place. Little girls beautifully dressed in ethnic Haryanvi clothes take out the procession of Gangore from one place to another before finally immersing the idols made by them into the river. It is celebrated by young girls to find a suitable match for them and marries ladies take part in these festivities to pray for the well being of their husbands.</string>
    <string name="CgugaNavmi">It is the festival celebrated only across the Haryana state. It is known for worship of snakes by the local people.
    The festival of Gugga Naumi reveres the Gugga Pir, also called Zahir Pir, of Haryana who was blessed with powers to cure the snake bites and save the local people from snake poison.It is celebrated in the months of August - September every year.</string>
    <string name="Clohri">This is the festival of prosperity and fertility that marks the end of winter season. Every year, on 13th January, Lohri is celebrated in the city with great enthusiasm and joy. Though it is originally the festival of Punjab, it is now an integral part of Haryana as well. Punjabis constitute a major portion of Panipat’s population and hence, Lohri is also enjoyed here. In this festival, huge bonfires are burnt across the city and people throw puffed rice, popcorns, and sweets into the flames of these bonfires. They pray around this fire and dance to celebrate this festival of vivacity.</string>
    <string name="Cteej">It is an important festival in the entire state. It marks the onset of Monsoons and it is celebrated in July-August months. Teej or Haryali Teej is celebrated on third day of Shrawan month of Hindu calendar. On this day, swings are set up in open courtyards for the girls and Teej receives first swing of season.
    Teej is a small red insect that crops up from soil after the first showers of rain in this region. It is the festival for girls who receive new clothes from their parents, get henna applied on their hands, and enjoy the swings. </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="CPnpMuseum">The core idea behind establishing Panipat Museum was to spread information and create awareness about archaeology, history, art and crafts of Haryana. Here one will have an opportunity to see antiquities, inscriptions, sculptures, arms and armours, pottery, old and valuable documents, jewellery, art and craft objects, which are on display in the museum. It also provides a rare chance to witness bravery of valiant and patriotic warriors who sacrificed their lives at Panipat battle through some write-ups, photographs and trans-slides.</string>
    <string name="Cbulleshah">Standing deftly for seven hundred years, this tomb is also known as Dargah of Shah Kalandar Khizar Khan, the son of Allau-din Khilji. Bu-Ali-Shah Kalandar was a saint born in 1190 A.D.

Enclosed at Qalandar chowk, this is one tomb, whose architecture matches the likes of Ajmer Dargah, Hazrat Nizamuddin Dargah at Delhi among others, but is largely unexplored as of now. This mausoleum, constructed in the Mughal era, by the army general of Emperor Jahangir, Mahabat Khan, was made in the memory of the famous Sufi saint of the Chishti order, Hazrat Shareefuddin Bu Ali Shah Qalandar, or Bu Ali Shah Qalandar for common reference. He completed his studies at an early age and used to teach near the famous Qutb Minar of 20 years. A popular saint of the Delhi Sultanate, he was said to be the spiritual disciple of the famous saint, Qutbuddin Bakhtiyar Kaki himself. This tomb is thronged annually in the famous festival of Urs by devotees of all classes and religions. This is one destination which should be earmarked in your itinerary for Panipat.</string>


    <string name="Chive">HIVE, a full service hotel essentially intended for comfortable and pleasant stay with the basic touch of luxury.Hive Panipat is strategically located at GT Road, Panipat on National Highway-1, the ancient historic city; now the hub of textile and carpet industry. The hotel is at the walking distance from the railway station. The elegant Hive Panipat offers 45 spacious guestrooms, All Day Dining multi cuisine restaurant, 29* North – the lively bar, the banquet for conferencing and social gatherings and an exclusive private dining room for small gatherings.After the success of Hive Alwar, Tux Hospitality seeks to deliver its class apart hospitality to the fellow patrons at Hive Panipat. The hotel offers contemporary setting for modern day business or leisure traveler. Featuring 45 well appointed rooms in three categories of; deluxe, club and suite are well equipped with state of art amenities.</string>
    <string name="Cnathu">
B D Foods in G T Road NH 1 has a wide range of products and services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Master Card, Visa Card, Debit Cards, American Express Card, Credit Card. This establishment is functional from 09:00 - 22:30</string>

    <string name="Cpnp">  Panipat, is a historic city in Haryana, India. It is 90 km north of Delhi and 169 km south of Chandigarh on NH-1. The three battles fought near the city in 1526, 1556 and 1761 were all turning points in Indian history. The city is famous in India by the name of "City of Weavers" and "Textile City".</string>

    <string name="H_Attr1">Tomb of Bu-Ali Shah Kalandar</string>
    <string name="H_Attr2">Panipat Museum</string>

    <string name="H_Attr3">Hannu\'s</string>
    <string name="H_Attr4">Hive Museum</string>

    <string name="H_Attr5">Baisakhi</string>
    <string name="H_Attr6">Dussehra</string>
    <string name="H_Attr7">Gangaur</string>
    <string name="H_Attr8">Gugga Navmi</string>
    <string name="H_Attr9">Lohri</string>
    <string name="H_Attr10">Teej</string>
    <string name="H_Attr11">Dist. Of Haryana</string>



</resources>

